<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-group>label {
            position: absolute;
            top: 10px;
            left: 10px;
            transition: all 0.2s;
            opacity: 0.5;
        }

        .form-group>input {
            padding-top: 25px;
            padding-bottom: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            border-radius: 0;
            box-shadow: none;
            position: relative;
        }

        .form-group input:focus+label,
        .form-group input:not(:placeholder-shown)+label {
            top: -14px;
            left: 5px;
            font-size: 12px;
            opacity: 1;
        }

        .form-group input:invalid {
            border-color: red;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">😀😚🦆ברוך הבא התגעגענו </h5>

                        <ng-container class="card" *ngIf="user">
                            <div class="card-body">
                                <form [formGroup]="userForm" (submit)="login()">
                                    <div class="form-group form-floating mb-3">
                                        <input class="form-control"
                                            [ngClass]="{'is-invalid':userForm.controls['name'].touched && userForm.controls['name'].errors}"
                                            type="text" id="name" formControlName="name" name="name" />
                                        <label for="name">user name:</label>
                                        <ng-container
                                            *ngIf="userForm.controls['name'].touched && userForm.controls['name'].errors">
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['name'].errors['required']">
                                                This field is required</div>
                                        </ng-container>
                                    </div>
                                    <div class="form-group form-floating">
                                        <input class="form-control"
                                            [ngClass]="{'is-invalid':userForm.controls['password'].touched && userForm.controls['password'].errors}"
                                            type="text" id="password" formControlName="password" name="password" />
                                        <label for="password">user password:</label>
                                        <ng-container
                                            *ngIf="userForm.controls['password'].touched && userForm.controls['password'].errors">
                                            <div class="alert alert-danger"
                                                *ngIf="userForm.controls['password'].errors['required']">
                                                This field is required</div>
                                        </ng-container>
                                    </div>
                                    <button class="btn btn-primary" type="submit"
                                        [disabled]="!userForm.valid">הכנס</button>
                                </form>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>