<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .course-details {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .category-icon {
            font-size: 20px;
            margin-right: 10px;
        }

        .lesson-topics ul {
            list-style-type: none;
            padding: 0;
        }

        .bold-text {
            font-weight: bold;
        }

        .update-button {
            margin-top: 10px;
        }

        img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<div class="container">
    <div class="course-details">
        <div class="category">
            <div class="course-details">
                <div class="text-center">
                    <div class="category">
                        <span class="name">{{course?.name }} </span><br />
                        <span class="category-name">{{course?.categoryId }}</span>
                        <span class="category-icon">✈</span>
                    </div>
                    <!-- <div class="start-date" [ngClass]="{'bold-text': isUpcomingWeek(course?.dateStart)}"> -->
                        {{ course?.dateStart | date: 'dd/MM/yyyy' }}
                    <!-- </div> -->
                </div>
                <img src="../../../../assets/123.jpg" alt="Course Image">
                <div class="lesson-topics">
                    <h4>Cilibus:</h4>
                    <ul>
                        <li *ngFor="let topic of course?.cilibus">
                            <!-- <img src="{{ topic }}" alt="Lesson Icon"> -->
                            {{ topic }}
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div>כמות שיעורים</div>
                </div>
                <div class="col-md-6">
                    <div> אופן הלמידה (איקון)</div>
                </div>
                <button *ngIf="isInstructor" class="update-button">Update Course Details</button>
                <button class="follow us">follow us</button>
            </div>
        </div>
    </div>
</div>